CAMUNDAPOD_URL=http://camunda-4269:8080
SECURITYURL=http://securitymanager-4269:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4269:8005
AUTHPROXYURL=http://authproxy-4269:8001
ADMINURL=http://adminmanager-4269:8004
CAMUNDAURL=http://camundasvc-4269:8002
GCAMURL=http://gcam-4269:8007
APIGATEWAY=http://apigateway-4269:8000
VAULT_URL=http://vault-4269:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4269
MONGO_DB_URL=mongodb://admin:password@mongo-4269:27017/angularcomp_4269?authSource=admin
SYSTEMENTRYURL=http://systementry-4269:8010
